
PORT=3000

DB_USER=embroidery_iot_db_user
DB_HOST=dpg-d6h7vq1aae7s73bojk1g-a.oregon-postgres.render.com
DB_NAME=embroidery_iot_db
DB_PASSWORD=wxSakDmAcuySiC2ISO6cpWTtZP8nLI8D
DB_PORT=5432
DB_SSL=true

MQTT_BROKER=mqtt://broker.hivemq.com:1883